# AlgorigoUtils

./: .gitignore  build.gradle  gradle.properties  settings.gradle
.circleci/: config.yml
algorigoutil/: build.gradle  lib-proguard-rules.txt
algorigoutil/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/androidTest/java/com/algorigo/algorigoutils/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/algorigo/algorigoutils/: DateTimeUtilActivity.kt  LocaleAdapter.kt  LoginValidationActivity.kt  MainActivity.kt  WifiActivity.kt  WifiAdapter.kt
app/src/main/res/layout/: activity_datetimeutil.xml  activity_login_validation.xml  activity_main.xml  activity_wifi.xml  item_wifi.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/algorigo/algorigoutils/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
